# speak2wake

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  app.json  build.gradle.kts  eas.json  gradlew.bat  jest.config.js  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js
.claude/: launch.json  settings.local.json
UI_sample/: gallery.html
__tests__/engine/: failsafe.test.ts  levenshtein.test.ts  normalizer.test.ts  phonetic.test.ts  scoring.test.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/speak2wake/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  build.gradle.kts  index.tsx  onboarding.tsx  proguard-rules.pro
app/alarm/: [id].tsx  create.tsx
app/challenge/: [alarmId].tsx
app/ring/: [alarmId].tsx
app/settings/: index.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json  vocabulary_vi.json
app/src/main/kotlin/com/speak2wake/: MainActivity.kt  Speak2WakeApplication.kt  Speak2WakeNavHost.kt  VocabSeeder.kt
app/src/main/res/values/: colors.xml  styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt
components/alarm/: AlarmCard.tsx  NextAlarmBanner.tsx
components/challenge/: FailsafeModal.tsx  MicButton.tsx  ScoringFeedback.tsx  WaveformVisual.tsx  WordDisplay.tsx
components/shared/: ScreenHeader.tsx
components/ui/: DayPicker.tsx  GlassCard.tsx  GradientButton.tsx  IconButton.tsx  ToggleSwitch.tsx
constants/: index.ts
core/alarm/: build.gradle.kts
core/alarm/src/main/kotlin/com/speak2wake/core/alarm/: AlarmActivity.kt  AlarmBroadcastReceiver.kt  AlarmForegroundService.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt
core/alarm/src/main/kotlin/com/speak2wake/core/alarm/di/: AlarmModule.kt
core/common/src/main/kotlin/com/speak2wake/core/common/: ScoringEngine.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/speak2wake/core/data/: SettingsDataStore.kt
core/data/src/main/kotlin/com/speak2wake/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/speak2wake/core/data/repository/: AlarmRepository.kt  ChallengeHistoryRepository.kt  OfflineFirstAlarmRepository.kt  OfflineFirstChallengeHistoryRepository.kt  OfflineFirstVocabularyRepository.kt  VocabularyRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.speak2wake.core.database.Speak2WakeDatabase/: 2.json  3.json  4.json  5.json
core/database/src/main/kotlin/com/speak2wake/core/database/: AlarmDao.kt  AlarmEntity.kt  ChallengeDao.kt  ChallengeSessionEntity.kt  Speak2WakeDatabase.kt  VocabularyDao.kt  VocabularyEntity.kt
core/database/src/main/kotlin/com/speak2wake/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/speak2wake/core/designsystem/component/: AdmobBannerView.kt  AdmobNativeView.kt  GlassCard.kt
core/designsystem/src/main/kotlin/com/speak2wake/core/designsystem/strings/: AppStrings.kt
core/designsystem/src/main/kotlin/com/speak2wake/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/src/main/kotlin/com/speak2wake/core/model/: Alarm.kt  ChallengeSession.kt  VocabularyWord.kt
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/constants/: index.html  index.ts.html
coverage/lcov-report/engine/: failsafe.ts.html  index.html  levenshtein.ts.html  normalizer.ts.html  phonetic.ts.html  scoring.ts.html
data/: build-vocab.js  build_html.py  expand_vocab.py  fix_html.py  gen_js.py  gen_vocab_js.py  update_vocab.py  vocab_js.txt  vocabulary-de-a1a2.json
docs/: ARCHITECTURE.md  antigravity_skills_knowledge.md  reference_skills_solutions.md  speak2wake_planning.docx  speak2wake_planning.md  ui_design_sample_review.md
engine/: failsafe.ts  levenshtein.ts  normalizer.ts  phonetic.ts  scoring.ts
feature/challenge/api/: build.gradle.kts
feature/challenge/api/src/main/kotlin/com/speak2wake/feature/challenge/api/: ChallengeNavigation.kt
feature/challenge/impl/: build.gradle.kts
feature/challenge/impl/src/main/kotlin/com/speak2wake/feature/challenge/impl/: ChallengeNavigation.kt  ChallengeScreen.kt  ChallengeUiState.kt  ChallengeViewModel.kt
feature/create/api/: build.gradle.kts
feature/create/api/src/main/kotlin/com/speak2wake/feature/create/api/: CreateNavigation.kt
feature/create/impl/: build.gradle.kts
feature/create/impl/src/main/kotlin/com/speak2wake/feature/create/impl/: CreateAlarmNavigation.kt  CreateAlarmScreen.kt  CreateAlarmViewModel.kt
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/ring/api/: build.gradle.kts
feature/ring/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
modules/expo-alarm-engine/: expo-module.config.json  index.ts
modules/expo-alarm-engine/android/: build.gradle
modules/expo-alarm-engine/android/src/main/: AndroidManifest.xml
modules/expo-alarm-engine/android/src/main/java/expo/modules/alarmengine/: AlarmEngineModule.kt  AlarmForegroundService.kt  AlarmFullScreenActivity.kt  AlarmReceiver.kt  BootReceiver.kt
modules/expo-alarm-engine/src/: ExpoAlarmEngineModule.ts
previews/: index.html  vocab.js
services/: AlarmService.ts  ScoringService.ts  StorageService.ts  TTSService.ts  VocabularyService.ts  VoiceService.ts
stores/: alarmStore.ts  challengeStore.ts  settingsStore.ts
tasks/: lessons.md  todo.md
theme/: ThemeContext.tsx  colors.ts  index.ts  spacing.ts  typography.ts
types/: alarm.ts  challenge.ts  theme.ts
utils/: time.ts
(+14 files in other folders)
